<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">


    <style>
        body {
            background: url('https://cdn.pixabay.com/photo/2017/10/12/22/25/background-2846251_960_720.jpg') no-repeat center center/cover;
        }
/* in this heading css we decorate the heading logo and helpline */ 
        .heading { 
            display: flex;
            justify-content: right;
            align-items: center;
            font-family: 'time new roman', cursive;
            margin: 10px;
            padding: 30px;
            text-align: center; 
        }
        .right{
            margin-right: 300px;
        }
       
       /*  */   
        .check-in {
            background-color: rgba(0,0,0,0.8);
            height: 150px;
            margin-top: 100px;;
            display: flex;
            align-items: center;
            border: 2px solid black;
            align-content: right;
            justify-content: right;
        }

        .check-in input {
            color: black;
            font-family: 'Bree Serif', serif;
            margin: 14px;
            padding: 10px;
        }
        label {
            font-size: 20px;
            font-style: bold;
            color:white;
            font-style: bold;
            font-family: 'Bree Serif', serif;
        }

        .left {
            text-align: center;
            
        }

        .text-center {
            text-align: center;
        }

        button {
            margin-top: -50px;
            background-color:rgb(255, 214, 214);
            color: rgb(34, 2, 2);
            border: 2px solid rgb(209, 199, 255);
            border-radius: 10px;
            margin: 34px;
            padding: 10px;
            font-size: 20px;

        }

        button:hover {
            background-color: black;
            color: white;
        }
        .logo{
            border: 2px solid rgb(252, 251, 251);
            background-color: rgb(216, 249, 249);
            width: 250px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            
        }
            
    </style>
   
</head>

<body>
    <center>
        <div class="heading">
            <div class="right">
              <h1 class="logo"><b> Bhavya</b></h1>
            </div>
            <div class="left">
                <h3>Helpline: 7488609196</h3>

            </div>
            
        </div>
    </center>
    <div class="form">
     <center><h3>Hotel Bhavya International chain is a residential hotel providing star category for business <br> and Corporate sector having excellent loding and food facilities. <br>Hotel Bhavya international ,well established hotels in Katihar , Purnea and Birpur. <br>We have a wide array of rooms for our esteemed guests including the standard or Deluxe room, <br> Regular rooms ,Restaurant, Banquet hall Travel Desk. </h3></center>
        <div class="check-in">
            <form action="">
                <label for="">Arrivel Date:</label><input type="date" placeholder="Date">
                <label for="">Departure Date:</label><input type="date" placeholder="Date">
                <label for="">Adults</label> <input type="number" name="" id="">
                <label for="">Children</label> <input type="number" name="" id="">
              <a href="#"><input type="submit" , id="" value="CHECK AVAILABLITY" style="background-color: rgb(139, 92, 104);"></a> 
                </select>

            </form>
            
        </div>
    </div>
    <div class="text-center">
        <p><button >Book Now</button></p>
    </div>
</body>

</html>