
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Festive&family=Lora&family=Roboto:wght@100&family=Syne+Tactile&display=swap"
        rel="stylesheet">
    <title>Bhavaya hotel Contact us</title>
    <style>
        body {
            background-color: #bf6f1f
            /* border: 2px solid green; */
        }

        .feedback {
            /* border: 2px solid red; */
            float: right;
            display: inline;
            width: 450px;
            height: 365px;
            /* text-align: center; */
            margin-right: 20px;
            padding: 10px;
            margin-top: -45px;
        }

        .form {
            text-align: left;
        }

        .details {
            margin-right: 850px;
            margin-left: 180px;
            margin-top: 50px;
            /* border: 2px solid blue; */
        }

        .last {
            margin-top: 210px;
            margin-left: 40px;
            margin-right: 40px;
            /* border: 2px solid black; */
            background-color: #aab7c3;
            height: 200px;
        }

        h1 {
            text-align: center;
            font-family: 'Lora', serif;
        }

        .left {
            float: left;
            margin-right: 50px;
            margin-left: 50px;
        }

        .middle {
            text-align: center;
            margin-right: 275px;

        }

        .right {
            text-align: center;
            float: right;
            margin-left: 100px;
            margin-right: 50px;
            margin-top: -80px;
            padding: 10px;

        }

        button {
            color: red;
            background-color: rgb(195, 223, 223);
            font-size: 14px;
            margin: -4px;
            padding: 5px;
            border-radius: 7px;
        }

        button:hover {
            color: white;
            background-color: black;
        }

        .start {
            margin-left: 40px;
            margin-right: 40px;
        }
        h2{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="feedback">
        <h1>Contact</h1>
        <p>If you'd like to Send us some Feedback</p>
        <h3 >Message Us!</h3>
        <div class="form">
            <form action="backend.php">
                Name: <input type="text"><br><br>
                Email: <input type="Email"><br>
                <p> Message:</p>
                <textarea name="MY text" cols="40" rows="4"></textarea><br><br>
                <div class="btn">
                    <button>Send</button>
                </div>

            </form>
        </div>
    </div>

    <div class="details">
        <h2>Hotel Information</h2>
        <p>Five star *****</p>
        <p>8709490696</p>
        <p>bhavyahotel@gmail.com</p>
    </div>
    <div class="last">
        <h1>Get in Touch</h1>
        <hr>
        <div class="left">
            <h3>Mail</h3>
            <p>bhavyahotel@gmail.com</p>
        </div>
        <div class="middle">
            <h3>Call</h3>
            <p>+91 8709490696</p>
        </div>
        <div class="right">
            Are you Satisfied: <input type="checkbox">
        </div>
    </div>
</body>

</html>