<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
       .photo img{
         border-image-width: 100px;
         background-color: rgb(233, 100, 17);
         border: 3px solid rgb(3, 3, 2);
         padding: 3px;
         margin: 3px;
         text-decoration: none;
        border-radius: 10px;
     }
       h1{
    
        height: 100px;
        background-color: rgb(97, 249, 254);
        user-select: none;
        color:hsl(246, 91%, 43%);
        border-image-width: 100px;
        border: 3px solid rgb(4, 3, 2);

      text-decoration: none;
    }
   
        </style>



</head>
<body>
    <b>
    <h1>
<center>
    (<u>WELLCOME IN BHAVYA HOTEL  </u>)
    <br>
    *****(<u>"PHOTOS"</u>)*****
</center>
    </h1>
       </b>
>
<br>
    <div class="photo">
        <center>
      
        <img src="image/2.jpeg" alt="25" height="400px" width="600px"> 
        <img src="IMAGE/99.webp" alt="25" height="400px" width="600px">
        <img src="image/9.webp" alt="25" height="400px" width="600px">
        <img src="image/10.webp" alt="25" height="400px" width="600px">
        <img src="image/18.webp" alt="" height="400px" width="600px">
        <img src="image/11.webp" alt="25" height="400px" width="600px">
        <img src="image/12.jpg" alt="25" height="400px" width="600px">
        <img src="image/000000.jpeg" alt="25" height="400px" width="600px">
        <img src="image/14.jpg" alt="25" height="400px" width="600px">
        <img src="image/0001.jpeg" alt="25" height="400px" width="600px">
        <img src="image/16.webp" alt="25" height="400px" width="600px">
        <img src="image/17.jpg" alt="25" height="400px" width="600px">
        <img src="image/05.jpg" alt="25" height="400px" width="600px">
        <img src="image/19.jpg" alt="" height="400px" width="600px">
        </center>
        <h2>
            <CENTER>
             THANK YOU FOR
              WATCHING
            </CENTER>
        </h2>
       
        </div>
</body>
</html>