<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal _Hotel</title>
</head>
<body>

    <!----------------------Home page Css ---------------------------->

    <style>
        body::before {
            display: flex;
            content: "";
            background: url("Image/bhavya.jpg") no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 2.4;
        }
        .menu {
            display: flex;
            justify-content: center;
        }

        .menu a {
            background-color: darkgray;
               font-family: 'Libre Bodoni', serif;
               color: black;
               font-size: 20px;
               font-style: bold;
               padding: 5px;
               margin: 10px;
               text-decoration: none;
               border: 2px solid red;
               
           }

           .menu a:hover {
            font-family: 'Libre Bodoni', serif;
            color: black;
            background-color: white;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        .left {
       
            float: left;
            margin-top: -55px;
            font-size: 25px;
            font-family: 'Baloo Bhai 2', cursive;
            

        }

        .left img {
            height: 150px;
            width: 200px;
        }

        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

        /* Slideshow container */
.slideshow-container {
    max-width: 500px;
    position: relative;
   margin-top: 250px;
   margin-left: 480px;

  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
 
    </style>

    <!----------------------Home page HTML---------------------------->

    <div class="container">
        <div class="menu">
            <a href="#">Home</a>
            <a href="b_service.html">Service</a>
            <a href="b_check_in.html">Check-in</a>
            <a href="b_photo.html">Photos</a>
            <a href="b_contact.html" >Contact us!</a>
        </div>
        <div class="left">
            <img src=" image/b_logo.png " alt="">
            
        </div>
    </div>
   
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/texi.jpg" style="width:100%">
  <div class="text">My hotel's taxi available</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/texi1.jpg" style="width:100%">
  <div class="text">Taxi available</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/wifi.jpg" style="width:100%">
  <div class="text">WIFI Free</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

</body>
</html>