<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
       .photo img{
         border-image-width: 100px;
         background-color: rgb(9, 9, 8);
         border: 3px solid black;
         padding: 3px;
         margin: 3px;
         text-decoration: none;
         border-radius: 30px;
        }

     h1{
         height: 100px;
         background-color: #f3daed;
         user-select: none;
         color:hsl(0, 89%, 44%);
         border-image-width: 100px;
         border: 5px solid rgb(4, 255, 29);
         border-radius: 70px ;
         text-decoration: none;
        }
   
    </style>



</head>
<body>
    <b>
    <h1>
<center>
    ***  WELLCOME IN HOTEL JMD ***
    <br>
    (<u>'PHOTOS'</u>)
</center>
    </h1>
       </b>
>
<br>
    <div class="photo">
      <center>
        <img src="image/01.webp" alt="25" height="300px" width="600px">
        <img src="image/04.jpeg" alt="25" height="300px" width="600px">
        <img src="image/05.jpg" alt="25" height="300px" width="600px">
        <img src="image/06.jpeg" alt="25" height="300px" width="600px">
        <img src="image/07.jpeg" alt="25" height="300px" width="600px">
        <img src="image/08.jpeg" alt="25" height="300px" width="600px">
        <img src="image/09.jpeg" alt="25" height="300px" width="600px">
        <img src="image/010.jpeg" alt="25" height="300px" width="600px">
        <img src="image/011.jpeg" alt="25" height="300px" width="600px">
        <img src="image/012.webp" alt="25" height="300px" width="600px">
        <img src="image/02.webp" alt="25" height="300px" width="600px">
        <img src="image/013.jpeg" alt="25" height="300px" width="600px">
        <img src="image/014.jpeg" alt="25" height="300px" width="600px">
        <img src="image/000000.jpeg" alt="25" height="300px" width="600px">
        <img src="image/010.jpeg" alt="25" height="300px" width="600px">
        <img src="image/011.jpeg" alt="25" height="300px" width="600px">
        <img src="image/012.webp" alt="25" height="300px" width="600px">
        <img src="image/02.webp" alt="25" height="300px" width="600px">
        <img src="image/013.jpeg" alt="25" height="300px" width="600px">
        <img src="image/014.jpeg" alt="25" height="300px" width="600px">
    </center>
</body>
</html>