<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajender hotel</title>
    <style>
        
       .photo img{
        border-image-width: 100px;
         background-color: rgb(9, 9, 8);
         border: 3px solid black;
         padding: 3px;
         margin: 3px;
         text-decoration: none;
         border-radius: 30px;
         
        }

     h1{
        margin: 3px;
         height: 100px;
         background-color: #f3daed;
         user-select: none;
         color:hsl(245, 89%, 44%);
         color-interpolation-filters: auto;
         border-image-width: 100px;
         border: 3px solid rgb(4, 255, 29);
         border-radius: 70px ;
         text-decoration: none;
       
        }
   
    </style>
</head>
<body>
    <b>
    <h1>
<center>
    ***  WELLCOME IN HOTEL RAJENDRA ***
    <br>
    (<u>'PHOTOS'</u>)
 </center>
    </h1>
       </b>
>
<br>
    <div class="photo">
      <center>
        <img src="image/01.webp" alt="25" height="300px" width="600px">
        <img src="image/04.jpeg" alt="25" height="300px" width="600px">
        <img src="image/05.jpg" alt="25" height="300px" width="600px">
        <img src="image/06.jpeg" alt="25" height="300px" width="600px">
        <img src="image/07.jpeg" alt="25" height="300px" width="600px">
        <img src="image/08.jpeg" alt="25" height="300px" width="600px">
        <img src="image/09.jpeg" alt="25" height="300px" width="600px">
        <img src="image/010.jpeg" alt="25" height="300px" width="600px">
        <img src="image/011.jpeg" alt="25" height="300px" width="600px">
        <img src="image/02.webp" alt="25" height="300px" width="600px">
        <img src="image/013.jpeg" alt="25" height="300px" width="600px">
        <img src="image/014.jpeg" alt="25" height="300px" width="600px">
        <img src="image/0001.jpeg" alt="25" height="300px" width="600px">
        <img src="image/0002.webp" alt="25" height="300px" width="600px">
        <img src="image/0004.jpg" alt="25" height="300px" width="600px">
        <img src="image/0005.jpg" alt="25" height="300px" width="600px">
        <img src="image/0006.jpeg" alt="25" height="300px" width="600px">
        <img src="image/0007.jpg" alt="25" height="300px" width="600px">
        <img src="image/0003.jpeg" alt="25" height="300px" width="600px">
    </center>
        <H2><center>
            THANKYOU FOR WATCHING
        </center>
        </H2>
      
</body>
</html>