<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajender Hotel</title>
    <style>
         body{
            margin-top: -50px;
        }
        body::before{
            content: "";
            position: absolute;
          
            display: flex;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        .container {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2, 4fr);
            grid-gap: 11rem;
            /* height: 300px;
    width: 300px; */
        }

        .box {
            border: 2px solid black;
            background-color: rgb(25, 157, 240);
            height: 250px; 
            pad: 10px;
            border-radius: 20px;
            /* border-radius: 35px; */

        }

        #box1 {
            background: url('image/Work-01.jpg') no-repeat center center/cover;
            background-size: 100% 100%;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
                
        }

        #box2 {
            background: url('image/Pick-04.jpg') no-repeat center center/cover;
            background-size: 100% 100%;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
                
        }

        #box3 {
            background: url('image/event-04.jpg') no-repeat center center/cover;
            background-size: 100% 100%;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
                
        }

        #box4 {
            background: url('image/BreakFast-01.jpg') no-repeat center center/cover;
            background-size: 100% 100%;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
                
        }
        #box5 {
            background: url('image/fr-04.jpg') no-repeat center center/cover;
            background-size: 100% 100%;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
                
        }
        #box6 {
            background: url('image/gym-04.jpg') no-repeat center center/cover;
            background-size: 100% 100%;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
                
        }
        #box7 {
            background: url('image/soap-04.jpg') no-repeat center center/cover;
            background-size: 100% 100%;font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
                
        }
        #box8 {
            background: url('image/Room-04.jpg') no-repeat center center/cover;
            background-size: 100% 100%;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
                
        }
        #box9 {
            background: url('image/re-04.jpg') no-repeat center center/cover;
            background-size: 100% 100%;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
                
        }
        #box10 {
            background: url('image/Laundry-04.jpg') no-repeat center center/cover;
            background-size: 100% 100%;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
                
        }
        #box11 {
            background: url('image/Garden-04.jpg') no-repeat center center/cover;
            background-size: 100% 100%;
            font-style: italic;
             font-family: Arial, Helvetica, sans-serif;
                
        }
        #box12 {
            background: url('image/Ba-04.jpg') no-repeat center center/cover;
            background-size: 100% 100%;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
                
        }

        h1 {
            margin-top: 2px;
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            
            color: rgb(212, 197, 197);
            background-color: black;
            display: inline block;
            margin: auto;
            border-radius: 20px;
        }

        button {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 20px;
            text-decoration: none;
            color: wheat;
            /* margin: 95px; */
            padding: 5px;
            color: black;
            background-color: white;
            border-radius: 10px;
        }

        button:hover {
            background-color: black;
            color: white;
            border-radius: 13kpx;
        }

        button a {
            text-decoration: none;
        }
        p{
            text-align: center;
            font-size: 3rem;
            font-family: 'Baloo Bhai 2', cursive;
        }
        h3{
            display: flex;
            justify-content: center;
            align-items: center;

            color: black;
            font-size: 20px;
            border: 2px solid black;
            margin: 23px;
            /* margin-right: 500px; */
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="head">
        <p>Service & Facilities in My Hotel</p>
    </div>

    <!-- <div class="right">
        <input type="text" name="Search" id="search" placeholder="Enter your City">
        <button id="btn">Search</button>
    </div> -->
    
    <div class="container">
        
        <div class="box" id="box1">
            <h1>A Working Space. ...</h1>
            
        </div>
        <div class="box" id="box2">
            <h1>Pick and Drop Services. ...</h1>
            
        </div>
        <div class="box" id="box3">
            <h1>Event Management Facilities. ...</h1>
           
        </div>
        <div class="box" id="box4">
            <h1>Breakfast & Food. ...</h1>
            
        </div>
        <div class="box" id="box5">
            <h1>First Treatment. ...</h1>
            
        </div>
        <div class="box" id="box6">
            <h1>Fitness Center. ...</h1>
           
        </div>
        <div class="box" id="box7">
            <h1>Custom-made Soaps & Toiletries.</h1>
            
        </div>
        
        <div class="box" id="box8">
        <h1>Room. ...</h1>
        
        </div>
        <div class="box" id="box9">
        <h1>Restaurant. ...</h1>
       
        </div>
         <div class="box" id="box10">
        <h1>Laundry. ...</h1>
        </div>
        <div class="box" id="box11">
        <h1>Gardens. ...</h1>
   
        </div>
        <div class="box" id="box12">
        <h1>Bar. ...</h1>
    
    </div>

</body>
</html>